# DoctorSixSixSix

./: doctor.jks
app/: build.gradle
app/src/androidTest/java/jiyun/com/doctorsixsixsix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiyun/com/doctorsixsixsix/: App.java  MainActivity.java  OneActivity.java  WangBen.java
app/src/main/java/jiyun/com/doctorsixsixsix/Dao/: DaoMaster.java  DaoSession.java  DoctorQuery.java  TimeDao.java
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml  scale_anim.xml  set_anim.xml  translate_anim.xml
app/src/main/res/drawable/: bg_12.xml  blood_manage.xml  chaxun_doctor_text.xml  gird_item.xml  grid_item_bg.xml  grid_item_click.xml  main_doctor_but.xml  main_doctor_edit.xml  online.xml  persional.xml  radio_selector.xml  text_selector.xml  tiwen_radio_but.xml  tv_item_select.xml  tv_item_selector.xml  tv_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_addremind.xml  activity_anim.xml  activity_collection.xml  activity_dactor_name.xml  activity_doc_detail_wenzhang.xml  activity_doctor_detail.xml  activity_doctor_huifu_item.xml  activity_doctor_recycler.xml  activity_doctor_recyshare_item.xml  activity_doctorquery_item.xml  activity_feedback.xml  activity_hospital_dengji.xml  activity_infordetail.xml  activity_information.xml  activity_jilu.xml  activity_kechengbiao.xml  activity_main.xml  activity_mfwys.xml  activity_mfwys_tw.xml  activity_modifypwd.xml  activity_phone.xml  activity_pullrecycler.xml  activity_record.xml  activity_remind.xml  activity_search_doctor.xml  activity_setting.xml  activity_splash.xml  activity_zimuzhou.xml  chao_activity_zimuzhou.xml  chao_activity_zimuzhou_item.xml  chao_mydoctor_gridview_item.xml  chaxun_jiahao_listviewitem.xml  chaxun_pullrecycler.xml  chaxunzhuanjia_item.xml  chaxunzhuanjia_jiahao_item.xml  dialog_edit.xml  dialog_numone.xml  dialog_numpicker.xml  infor_item.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  take_photo_anim.xml
app/src/test/java/jiyun/com/doctorsixsixsix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
