<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0">
<RelativeLayout
    android:id="@+id/setting_title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#4CBF5C">
    <ImageView
        android:id="@+id/setting_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/back_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:text="设置"
        android:textColor="#fff"/>
</RelativeLayout>
    <TextView
        android:id="@+id/setting_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_title"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:text="账户"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/setting_account"/>
    <TextView
        android:id="@+id/setting_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_account"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:text="清理缓存"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/setting_clear"/>
    <TextView
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_clear"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:text="关于血压卫士"
        android:paddingLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
</RelativeLayout>