<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/addremind_relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CBF5C">
        <ImageView
            android:id="@+id/addremind_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_img"/>
        <TextView
            android:id="@+id/remind_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="添加提醒"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/remind_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/remind_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="储存"
            android:textSize="25dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/fysj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="服药时间"
            android:textSize="20dp"
            android:textColor="#000000"/>
    <NumberPicker
        android:layout_below="@id/fysj"
        android:id="@+id/show_num_picker1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp" />
    <NumberPicker
        android:layout_below="@id/fysj"
        android:id="@+id/show_num_picker2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_toRightOf="@id/show_num_picker1"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/txxq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒详情"
            android:textSize="20dp"
            android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/yymc"
            android:layout_below="@id/txxq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药品名称："
            android:textSize="20dp" />
        <EditText
            android:id="@+id/yaopin_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fyjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服用剂量："
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/yaopin_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="剂量"/>
        </LinearLayout>
</LinearLayout>