<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4CBF5C">

        <ImageView
            android:id="@+id/Search_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关键字"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E2E2E2"
        android:weightSum="3">

        <EditText
            android:id="@+id/Doctor_Search_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="2.3"
            android:background="@drawable/main_doctor_edit"
            android:hint="关键字/专家姓名/医院名称/疾病"
            android:textColorHint="#ECEBEB" />

        <TextView
            android:id="@+id/Doctor_Search_QueDing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="确定"
            android:textColor="#54C164" />

    </LinearLayout>

    <ListView
        android:id="@+id/Doctor_Search_Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>