<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/modify_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CBF5C">
        <ImageView
            android:id="@+id/modify_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="设置新密码"
            android:textColor="#fff"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_title"
        android:hint="新密码"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/modify_pwdOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_pwd"
        android:hint="确认新密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/xiugai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/modify_pwdOne"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="20dp"/>

</RelativeLayout>