<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/WenZhang_RelaTitle"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#4CBF5C"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_img"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       android:textColor="#fff"
       android:text="文章详情"
       android:layout_centerInParent="true"
       />

</RelativeLayout>

    <RelativeLayout
         android:layout_below="@id/WenZhang_RelaTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp">
<TextView
    android:id="@+id/Wz_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:text="dadada"
    android:layout_marginLeft="10dp"
    />
    <TextView
        android:id="@+id/Wz_Auther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者:"
        android:textColor="#A9A9A8"
        android:layout_below="@id/Wz_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/Wz_FabiaoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表时间:"
            android:textColor="#A9A9A8"
            android:layout_toRightOf="@id/Wz_Auther"
            android:layout_below="@id/Wz_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/Wz_TimeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-06-15"
            android:textColor="#A9A9A8"
            android:layout_below="@id/Wz_content"
            android:layout_toRightOf="@id/Wz_FabiaoTime"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:id="@+id/Wz_Text"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/Wz_Auther"
            android:textColor="#A4A3A3"
            />

    </RelativeLayout>





</RelativeLayout>