<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tiwenyisheng"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CBF5C">

        <ImageView
            android:id="@+id/account_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/account_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="免费提问"
            android:textColor="#fff"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/jieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiwenyisheng"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="请简单描述您的病情并提交给我们的客服，客服人员会安排专业的健康顾问向您致电，为阁下进行专业的电脑健康指导" />

    <EditText
        android:id="@+id/miaoshu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/jieshao"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/tiwen_edit"

        android:gravity="left"
        android:hint="请尽量详细描述，描述字数不得少于10个字" />

    <RadioGroup
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/tiwen_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/miaoshu"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/Free_man"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tiwen_radio_but"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="男" />

        <RadioButton
            android:id="@+id/Free_woman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tiwen_radio_but"
            android:button="@null"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="女" />


        <EditText
            android:id="@+id/DoctorOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_horizontal"
            android:hint="年龄"
            android:padding="5dp"
            android:textColorHint="#aaa" />


    </RadioGroup>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tjgys"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tiwen_radiogroup"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_doctor_but"
        android:text="提交给医生"
        android:textColor="#fff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mfwys_Text"
        android:layout_above="@id/tiwen_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:text="0/500"
        />

</RelativeLayout>