<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/doc_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4CBF5C">

        <ImageView
            android:id="@+id/Doctor_Detail_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="李明"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/doc_retail_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doc_title"
        android:background="#fff">

        <ImageView
            android:id="@+id/doc_detail_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/doc_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/doc_detail_image"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/doc_detail_image"
            android:text="李明"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/doc_detail_hostail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/doc_detail_name"
            android:text="上海"
            android:textColor="#E2E2E2" />

        <TextView
            android:id="@+id/doc_detail_ZhiWei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_detail_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/doc_detail_image"
            android:text="主任医师"
            android:textColor="#A9A9A9" />

        <TextView
            android:id="@+id/doc_detail_Keshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_detail_hostail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/doc_detail_ZhiWei"
            android:text="骨科"
            android:textColor="#A9A9A9" />

        <TextView
            android:id="@+id/doc_detail_JiaoShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_detail_hostail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/doc_detail_Keshi"
            android:text="教授"
            android:textColor="#A9A9A9" />

        <TextView
            android:id="@+id/doc_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doc_detail_ZhiWei"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/doc_detail_image"
            android:text="dadadadaddddd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doc_detail_Linear"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/doc_retail_content"
        android:background="#FBF8F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/doc_detail_Linear"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/doc_detail_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/doc_detail_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>


