<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/chaxun_doctor_text"
        android:clickable="false"
       >

        <TextView
            android:gravity="center_horizontal"
            android:textColor="#D9D9D9"
            android:id="@+id/JiaHao_ItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="打啊打" />

        <TextView
            android:id="@+id/JiaHao_ItemXingqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
       />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/chaxun_doctor_text"
        android:orientation="vertical">

        <TextView
            android:textColor="#D9D9D9"
            android:id="@+id/JiaHao_ItemMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="打啊打" />

        <TextView
            android:textColor="#D9D9D9"
            android:id="@+id/JiaHao_ItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="dada" />


    </LinearLayout>

    <LinearLayout
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/chaxun_doctor_text">

    </LinearLayout>
</LinearLayout>