<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#4cbf5c">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_img"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="登录"
            android:textSize="25dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/register"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginLeft="70dp"
            android:textSize="20dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/telephone"
        android:layout_below="@id/denglu"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/login_phone_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:hint="手机"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_below="@id/telephone"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@mipmap/login_password_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="10dp"
        android:hint="密码"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_below="@id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:text="忘记密码？"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/three"
        android:layout_below="@id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:text="第三方账号登录:"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/disanfang"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/three"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@mipmap/wei"
            android:gravity="center_horizontal"
            android:text="微信登录"
            android:textColor="#CBCBCB" />

        <RadioButton
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@mipmap/qq"
            android:gravity="center_horizontal"
            android:text="QQ登录"
            android:textColor="#CBCBCB" />
    </LinearLayout>


</RelativeLayout>