<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/myxinxi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="#AAAAAA">
        <TextView
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有登录哦~"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/denglu"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="马上登录"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/myadd"
        android:layout_below="@id/myxinxi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_jiahao"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的加号"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myshoucang"
        android:layout_below="@id/myadd"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_collect"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kongbai1"
        android:layout_below="@id/myshoucang"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="10dp"
        android:background="#f9f9f9">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myziliao"
        android:layout_below="@id/kongbai1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_info"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人资料"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kongbai2"
        android:layout_below="@id/myziliao"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="10dp"
        android:background="#f9f9f9">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xiaoxi"
        android:layout_below="@id/kongbai2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_message"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shezhi"
        android:layout_below="@id/xiaoxi"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_setting"/>
        <TextView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"/>
    </LinearLayout>
</RelativeLayout>