<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/yishengzaixian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#B1B1">
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生在线"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/person"
        android:padding="10dp"
        android:layout_below="@+id/yishengzaixian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#F9F9F9"
        android:text="全国有70046位血压专家为您在线治疗"
        android:textSize="15dp"/>
    <RelativeLayout
        android:id="@+id/province"
        android:layout_below="@id/person"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="省份"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/mymap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/location"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctor_name"
        android:layout_below="@id/province"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="医生职称"
            android:textSize="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hospital"
        android:layout_below="@id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="医院等级"
            android:textSize="15dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/sousuo"
        android:gravity="center"
        android:layout_below="@id/hospital"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="关键字/专家姓名/医院名称/疾病"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/add"
        android:layout_below="@+id/sousuo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费加号"
            />
        <Button
            android:id="@+id/chaxun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查询专家"
            android:background="#b1b1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gongneng"
        android:layout_below="@+id/add"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">
        <RadioButton
            android:id="@+id/mfwys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ask_doctor_press"
            android:gravity="center_horizontal"
            android:text="免费问医生"
            android:textColor="#000000" />
        <RadioButton
            android:id="@+id/jkgw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/doctor_phone_press"
            android:gravity="center_horizontal"
            android:text="健康顾问"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctor"
        android:layout_below="@+id/gongneng"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="热门医生"
            android:textSize="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="换一换."
                android:textColor="#58C367"
                android:textSize="15dp"/>
        </RelativeLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/myGridView"
        android:layout_below="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">
    </GridView>



</RelativeLayout>