<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/yishengzaixian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4CBF5C"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="医生在线"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/yishengzaixian"
            android:background="#F9F9F9"
            android:gravity="center"
            android:text="全国有70046位血压专家为您在线治疗"
            android:textColor="#B4B4B4"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/person"
            android:background="#fff"
            android:weightSum="3">

            <TextView
                android:id="@+id/Doctor_Province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="2.8"
                android:padding="5dp"
                android:text="省份"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/mymap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:src="@drawable/location" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/province"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="医生职称"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/DocZhiCheng_Back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_right" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/Doc_ZhiCheng_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/DocZhiCheng_Back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/doctor_name"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:text="医院等级"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/Doc_Back_Dengji"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_right" />

            <TextView
                android:id="@+id/Doc_Dengji_Text"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/Doc_Back_Dengji" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sousuo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/hospital">

            <TextView
                android:id="@+id/Search_Text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:text="关键字/专家姓名/医院名称/疾病"
                android:textColor="#CBCBCB"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrow_right"

                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/sousuo"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="免费加号" />

            <Button
                android:id="@+id/chaxun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/main_doctor_but"
                android:text="查询专家"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_color1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/add"
            android:background="#FBF8F4"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/gongneng"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/Linear_color1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mfwys"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/ask_doctor_press"
                android:gravity="center_horizontal"
                android:text="免费问医生"
                android:textColor="#CBCBCB" />

            <RadioButton
                android:id="@+id/jkgw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/doctor_phone_press"
                android:gravity="center_horizontal"
                android:text="健康顾问"
                android:textColor="#CBCBCB" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear_color2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/gongneng"
            android:background="#FBF8F4"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Linear_color2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="热门医生"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Doctor_HuanYiHuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:text="换一换"
                android:textColor="#58C367"
                android:textSize="20dp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/Doctor_Gridview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/doctor"
            android:numColumns="4" />
    </RelativeLayout>
</ScrollView>