<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/data_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CBF5C">
        <ImageView
            android:id="@+id/data_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_img"/>
        <TextView
            android:id="@+id/data_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="个人资料"
            android:textColor="#fff"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/data_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/data_title"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="@drawable/text_selector"
        android:paddingLeft="20dp"
        android:layout_margin="8dp"
        android:hint="名字"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/data_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/data_name"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="@drawable/text_selector"
        android:paddingLeft="20dp"
        android:layout_margin="8dp"
        android:hint="性别"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/data_height"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/data_gender"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="@drawable/text_selector"
        android:paddingLeft="20dp"
        android:layout_margin="8dp"
        android:hint="身高"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/data_weight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/data_height"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="@drawable/text_selector"
        android:paddingLeft="20dp"
        android:layout_margin="8dp"
        android:hint="体重"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/data_birsday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/data_weight"
        android:drawableRight="@drawable/arrow_right"
        android:paddingRight="10dp"
        android:background="@drawable/text_selector"
        android:paddingLeft="20dp"
        android:layout_margin="8dp"
        android:hint="生日"
        android:gravity="center_vertical"
        android:textSize="20dp"
        />
</RelativeLayout>