<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Verification_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CBF5C">
        <ImageView
            android:id="@+id/Verification_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/back_img"/>
        <TextView
            android:id="@+id/Verification_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="验证手机号"
            android:textColor="#fff"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/Verification_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Verification_title"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="更改成功后，下次登录可以使用新的手机号码，当前手机号码为："/>
    <EditText
        android:id="@+id/Verification_Edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="#aaaa"
        android:padding="5dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/Verification_order"
        android:background="@drawable/tv_item_select"
        android:hint="请输入新的手机号码"/>
    <Button
        android:id="@+id/Verification_Btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="#fff"
        android:background="#aaa"
        android:layout_below="@id/Verification_Edit"
        android:text="发送验证码"
        android:gravity="center"/>
</RelativeLayout>