<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/xueyaguanli"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#B1B1">
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压管理"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xueyajilu"
        android:layout_below="@id/xueyaguanli"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blood_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请及时记录你的血压数据"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/shangchuanxueya"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/upload_bp_data"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_marginTop="20dp"
        android:layout_below="@id/xueyajilu"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="日"
            android:textSize="20dp"
            android:textColor="#000000" />
        <RadioButton
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="周"
            android:textSize="20dp"
            android:textColor="#000000" />
        <RadioButton
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="月"
            android:textSize="20dp"
            android:textColor="#000000" />
        <RadioButton
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="年"
            android:textSize="20dp"
            android:textColor="#000000" />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_marginTop="20dp"
        android:layout_below="@id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/zixun"
        android:layout_below="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/wys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ask_doctor_press"
            android:gravity="center_horizontal"
            android:text="问医生"
            android:textColor="#000000" />
        <RadioButton
            android:id="@+id/zx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/news_icon"
            android:gravity="center_horizontal"
            android:text="资讯"
            android:textColor="#000000" />
        <RadioButton
            android:id="@+id/tx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/remind_icon"
            android:gravity="center_horizontal"
            android:text="提醒"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>